// OBSOLETE — this file was a scratch draft for the DB-backed patient store
// migration. The real code now lives in ./patient-store.tsx. Please delete
// this file: `rm src/lib/patient-store.tsx.new`.
export {};
"use client";

import * as React from "react";
import { Patient, PatientStatus } from "@/lib/mock-data";
import {
  parsePatientXml,
  buildPatientFromXml,
  naturalKeyFromExtracted,
} from "@/lib/xml";

// Re-exports to preserve the existing public surface of this module.
export { parsePatientXml, buildPatientFromXml };

/**
 * Template of canonical field keys. Derived from the current first patient;
 * no longer persisted client-side. DB is the source of truth.
 */
export interface FieldTemplate {
  id: string;
  createdAt: string;
  sourcePatientId: string;
  source: "xml" | "manual";
  fields: string[];
}

export interface ImportResult {
  ok: boolean;
  patient?: Patient;
  error?: string;
  violations?: string[];
  deduped?: boolean;
}

interface PatientStoreValue {
  patients: Patient[];
  template: FieldTemplate | null;
  addPatient: (p: Patient, opts?: { setAsTemplateSource?: boolean }) => void;
  updatePatient: (id: string, patch: Partial<Patient>) => void;
  deletePatient: (id: string) => void;
  setStatus: (id: string, status: PatientStatus) => void;
  importXml: (xml: string, manualPhone: string, fileName?: string) => Promise<ImportResult>;
  /** Force a reload from the server. */
  refresh: () => Promise<void>;
}

const PatientCtx = React.createContext<PatientStoreValue | null>(null);

const FIELD_KEYS = [
  "fullName", "dob", "docId", "referralId", "phone",
  "gender", "visitDate", "reportDate", "activity", "referringDoctor", "mrn",
];

function deriveTemplate(list: Patient[]): FieldTemplate | null {
  const src = list.find((p) => p.isTemplateSource) || list[0];
  if (!src) return null;
  return {
    id: "tpl-derived",
    createdAt: src.createdAt,
    sourcePatientId: src.id,
    source: src.source,
    fields: FIELD_KEYS,
  };
}

async function apiGet(): Promise<Patient[]> {
  const res = await fetch("/api/patients", { cache: "no-store" });
  if (!res.ok) throw new Error("load_failed");
  return (await res.json()) as Patient[];
}

export function PatientProvider({ children }: { children: React.ReactNode }) {
  const [patients, setPatients] = React.useState<Patient[]>([]);
  const [template, setTemplate] = React.useState<FieldTemplate | null>(null);

  const refresh = React.useCallback(async () => {
    try {
      const list = await apiGet();
      setPatients(list);
      setTemplate(deriveTemplate(list));
    } catch (e) {
      // Leave current state; next mount/refresh retries.
      console.error("[patients] refresh failed", e);
    }
  }, []);

  React.useEffect(() => {
    refresh();
  }, [refresh]);

  const addPatient = React.useCallback<PatientStoreValue["addPatient"]>(
    (p, opts) => {
      const newP: Patient = { ...p, isTemplateSource: opts?.setAsTemplateSource };
      setPatients((list) => {
        const next = [newP, ...list];
        setTemplate((tpl) => tpl ?? deriveTemplate(next));
        return next;
      });
      (async () => {
        try {
          const naturalKey =
            [p.docId || "", p.referralId || "", p.visitDate || p.id].join("|") || p.id;
          const res = await fetch("/api/patients", {
            method: "POST",
            headers: { "content-type": "application/json" },
            body: JSON.stringify({ ...newP, naturalKey }),
          });
          if (!res.ok) throw new Error(await res.text());
        } catch (e) {
          console.error("[patients] add failed, reloading", e);
          refresh();
        }
      })();
    },
    [refresh]
  );

  const updatePatient = React.useCallback<PatientStoreValue["updatePatient"]>(
    (id, patch) => {
      setPatients((list) => list.map((p) => (p.id === id ? { ...p, ...patch } : p)));
      (async () => {
        try {
          const res = await fetch(`/api/patients/${encodeURIComponent(id)}`, {
            method: "PATCH",
            headers: { "content-type": "application/json" },
            body: JSON.stringify(patch),
          });
          if (!res.ok) throw new Error(await res.text());
        } catch (e) {
          console.error("[patients] update failed, reloading", e);
          refresh();
        }
      })();
    },
    [refresh]
  );

  const deletePatient = React.useCallback<PatientStoreValue["deletePatient"]>(
    (id) => {
      setPatients((list) => list.filter((p) => p.id !== id));
      (async () => {
        try {
          const res = await fetch(`/api/patients/${encodeURIComponent(id)}`, {
            method: "DELETE",
          });
          if (!res.ok) throw new Error(await res.text());
        } catch (e) {
          console.error("[patients] delete failed, reloading", e);
          refresh();
        }
      })();
    },
    [refresh]
  );

  const setStatus = React.useCallback<PatientStoreValue["setStatus"]>(
    (id, status) => {
      const resolved: PatientStatus = status === "completed" ? "archived" : status;
      updatePatient(id, { status: resolved });
    },
    [updatePatient]
  );

  const importXml = React.useCallback<PatientStoreValue["importXml"]>(
    async (xml, manualPhone, fileName) => {
      // Pre-validate client-side so we can return a friendly violations list
      // without bothering the server on obvious garbage.
      const pre = parsePatientXml(xml);
      if (
        pre.violations.length > 0 &&
        Object.values(pre.extracted).filter(Boolean).length === 0
      ) {
        return { ok: false, error: "Could not parse XML", violations: pre.violations };
      }

      try {
        const res = await fetch("/api/patients/import-xml", {
          method: "POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify({ xml, phone: manualPhone, fileName }),
        });
        const data = (await res.json()) as ImportResult & { patient?: Patient };
        if (res.ok && data.ok && data.patient) {
          // Reload from server; dedup may have mutated the list.
          await refresh();
          return data;
        }
        return data;
      } catch (e: any) {
        return { ok: false, error: e?.message || "network_error" };
      }
    },
    [refresh]
  );

  const value: PatientStoreValue = React.useMemo(
    () => ({ patients, template, addPatient, updatePatient, deletePatient, setStatus, importXml, refresh }),
    [patients, template, addPatient, updatePatient, deletePatient, setStatus, importXml, refresh]
  );

  return <PatientCtx.Provider value={value}>{children}</PatientCtx.Provider>;
}

export function usePatients() {
  const ctx = React.useContext(PatientCtx);
  if (!ctx) throw new Error("usePatients must be used within <PatientProvider>");
  return ctx;
}
